Flight FR 8856, ORK → WRO13 Jun, 06:35–09:53Flight FR 8857, WRO → ORK20 Jun, 10:49–12:31
Work-Flight MULTIPLE ORK → SIN6 May, N/AWork-Flight MULTIPLE SIN → ORK17 May, N/A
Flight FR 8856, ORK → WRO14 Feb, 18:50–22:30Flight FR 8857, WRO → ORK21 Feb, 16:24–18:22
Flight EI 462, DUB → CTA15 Oct 2016, 06:50–11:25Flight EI 463, CTA → DUB29 Oct 2016, 12:16–14:59
Flight FR 8011, DUB → WMI11 Aug 2016, 10:13–13:58Flight FR 8857, WRO → ORK16 Aug 2016, 10:45–12:09
Flight EI 462, DUB → CTA15 Oct 2016, 06:53–11:34Flight EI 463, CTA → DUB29 Oct 2016, 12:16–14:59
Flight FR 7316, DUB → CIY15 Sep 2016, 07:10–12:18Flight FR 7317, CIY → DUB18 Sep 2016, 11:16–13:56
Flight FR 8011, DUB → WMI11 Aug 2016, 10:13–13:58Flight FR 8857, WRO → ORK16 Aug 2016, 10:45–12:09
Flight FR 8856, ORK → WRO25 Jun 2016, 06:35–10:13Flight FR 8857, WRO → ORK28 Jun 2016, 10:41–12:26
Flight W6 1453, WAW → CTA19 Oct 2016, 07:45–10:35Flight W6 1454, CTA → WAW23 Oct 2016, 11:10–13:50
Flight FR 909, ORK → STN19 Feb 2016, 10:35–12:05Flight FR 908, STN → ORK23 Feb 2016, 12:39–14:00
Work-Flight MULTIPLE ORK → SIN30 Jan 2016, N/AWork-Flight MULTIPLE SIN → ORK6 Feb 2016, N/A
Work-Flight MULTIPLE ORK → AUS29 Nov 2015, N/AWork-Flight MULTIPLE AUS → ORK5 Dec 2015, N/A
Flight FR 7316, DUB → CIY23 Aug 2015, 16:00–20:40Flight FR 7317, CIY → DUB30 Aug 2015, 21:05–23:34
Flight FR 5346, DUB → KTW4 Jun 2015, 17:40–21:35Flight FR 8857, WRO → ORK13 Jun 2015, 10:45–12:13
Flight FR 1926, DUB → WRO23 Dec 2014, 13:15–16:50Flight FR 8857, WRO → ORK30 Dec 2014, 16:30–18:25
Flight FR 8011, DUB → WMI7 Nov 2014, 09:25–13:10Flight FR 8012, WMI → DUB10 Nov 2014, 13:35–15:45